NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1ob29rd29ybS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LjPukaQdrA1H4pKjYEJGEcRK6qTGkXE5TBYbQEhgef
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_HkHvx7YYE3TcqeP7M63mEdBRPlkBxGI0zswfj

DATABASE_URL="mysql://sqlevjhuywhtr46se4sk:pscale_pw_u9VJvwurkqiwkNEIc0uJqVgFkklyNTg4YFPHmGNLobI@aws.connect.psdb.cloud/ai-generator?sslaccept=strict"

STRIPE_API_KEY=sk_test_51Ns5u0DpmO53zHqIDLqOEYyI1aVRYwC6cJaPgGFPY3UGiwNJo77JToPidV8TEQS8WpaZmDDAXh6NRgjf28dzoIDd00DqWqjk5B

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_35c57b7948295a39dc78b667f0c0a3d32dab63fb4c3603d60ec92f558f1fcb3f